# connector name
name=test-source-mysql-jdbc-autoincrement
# connector class
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
# maximum number of tasks
tasks.max=1

# standard jdbc connection url
connection.url=jdbc:mysql://user:password@database_IP:3306/database_name
# name of table to poll
table.whitelist=products
# mode used to poll the table, possible options are
# bulk - load entire table each time it is polled
# incrementing - use incrementing column to detect new rows
# timestamp - use timestamp based column to detect new and modified rows
# timestamp+incrementing - combination of two above
mode=incrementing
# name of incrementing column
incrementing.column.name=id
# Kafka topic prefix that would be used to stream database updates
# table name will be appended to this
topic.prefix=test-mysql-jdbc-
